<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.Collage" />

  <browser:page
     name="standard_lead_images"
     for="Products.ATContentTypes.content.folder.ATFolder"
     permission="zope.Public"
     template="templates/content_leadimage_folder_summary.pt"
     class=".browser.ContentLeadImageCollageView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="standard_lead_images"
     for="Products.ATContentTypes.content.topic.ATTopic"
     permission="zope.Public"
     template="templates/content_leadimage_topic_summary.pt"
     class=".browser.ContentLeadImageCollageView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

</configure>
